spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=api-rest-spring
spring.datasource.username=gerson
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
server.servlet.context-path=/springrestapi
 
#numero maxio em milisegundos que o cliente esperará por uma conexão
spring.datasource.hikari.connection-timeout = 20000

#numero minimo de conexoes inativas mantidas pelo HirakiCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle= 10

#maxio de pool de conexão
spring.datasource.hikari.maximum-pool-size= 40

#maxio de tempo ocioso
spring.datasource.hikari.idle-timeout= 10000

#Salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit = true